name: 'Setup Gradle'
description: 'Setup Gradle with default configuration for this project'

inputs:
  gradle-home-cache-cleanup:
    description: 'Whether to clean up Gradle home cache'
    required: false
    default: 'true'
  gradle-version:
    description: 'Gradle version to use (if not using wrapper)'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@4d9f0ba0025fe599b4ebab900eb7f3a1d93ef4c2 # v5.0.0
      with:
        gradle-home-cache-cleanup: ${{ inputs.gradle-home-cache-cleanup }}
        gradle-version: ${{ inputs.gradle-version }}