name: 'Setup Gradle'
description: 'Setup Gradle with default configuration for this project'

inputs:
  gradle-home-cache-cleanup:
    description: 'Whether to clean up Gradle home cache'
    required: false
    default: 'true'
  gradle-version:
    description: 'Gradle version to use (if not using wrapper)'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@f29f5a9d7b09a7c6b29859002d29d24e1674c884 # v5.0.1
      with:
        gradle-home-cache-cleanup: ${{ inputs.gradle-home-cache-cleanup }}
        gradle-version: ${{ inputs.gradle-version }}